#            esse arquivo é para declarar as propriedades do SPRING#

#essa configuração e garantir que o spring vai achar os drives do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#deve ser colocado a URL, USERNAME e PASSWORD
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=12345678